**** Settings ****
Check and add your settings below, and save this file back as settings.conf

// Number of days of archives to store
store="7"

// Location of standard emonCMS backup module script emoncms-export.sh
emoncms_export_script_path="/opt/emoncms/modules/backup"

// Destination location of exported backup .tar.gz from emoncms-export.sh script
backup_location="/var/opt/emoncms/backup"

*** End of user settings ***

